apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.k8s.app }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.k8s.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.k8s.app }}
    spec:
      serviceAccountName: {{ .Values.k8s.serviceAccount }}
      containers:
      - name: restfull-app
        image: {{ .Values.k8s.image }}
        imagePullPolicy: Always
        env:
          - name: JAVA_OPTS
            value: -Xms256m -Xmx512m -server -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=30
        ports:
          - containerPort: 8080